<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TheyGrowUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeBoy" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-Nq-tFE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-wQ-Vfl" userLabel="girlButton">
                                <rect key="frame" x="549" y="276" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="girlSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkf-j4-LmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yds-kI-UIJ" userLabel="boyButton">
                                <rect key="frame" x="386" y="276" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="boySwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q1-BK-Bwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-2n-o9x" userLabel="startButton">
                                <rect key="frame" x="443" y="341" width="142" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="f5W-mA-vf0" kind="presentation" identifier="showSetupName" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1Dj-QN-cW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Syv-Nq-tFE" id="d8i-1h-lzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="133.59375"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="fL5-om-LNs">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5W-mA-vf0" customClass="SetupViewController" customModule="TheyGrowUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZc-vd-b6i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="340-RV-yP5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-lD-6ok" userLabel="contentArea">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SetupName" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-AW-MJT">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="768" id="Yle-SG-2dZ"/>
                                            <constraint firstAttribute="width" constant="1024" id="zXP-2h-6cf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-VZ-Uvy" userLabel="nurseText">
                                        <rect key="frame" x="322" y="397" width="384" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="vwn-Pm-Twj"/>
                                        </constraints>
                                        <string key="text">Congratulations on your new baby {{Child.gender}}! I’m so excited to see your family bring a new life into the world. It says here that your baby’s name is…</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your baby's name here!" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-T2-rqI" userLabel="nameTextField">
                                        <rect key="frame" x="331" y="539" width="366" height="54"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="R1l-6T-pnJ"/>
                                            <constraint firstAttribute="width" constant="366" id="q8t-zb-btx"/>
                                        </constraints>
                                        <color key="textColor" red="0.23137254901960785" green="0.31372549019607843" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-7V-e7q" userLabel="nextButton" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="431" y="637" width="332" height="66"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="6kZ-L2-C5D"/>
                                            <constraint firstAttribute="height" constant="66" id="FyS-y5-MLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next"/>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.12941176469999999" green="0.4039215686" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6h9-EU-1TE" kind="presentation" identifier="showIntro" modalTransitionStyle="crossDissolve" id="WzO-GU-ol7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-nG-1gG" userLabel="backButton" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="262" y="637" width="168" height="66"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.67843137254901964" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="DSd-SD-wGo"/>
                                            <constraint firstAttribute="width" constant="168" id="vjX-Id-bfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="returnToHome" modalTransitionStyle="crossDissolve" id="qNI-pn-F5I"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babyBoy" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-ZE-MEn" userLabel="babyImage">
                                        <rect key="frame" x="399" y="139" width="226" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="4Mc-2a-HeR"/>
                                            <constraint firstAttribute="width" constant="226" id="Pcf-vR-9Sa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LfS-VZ-Uvy" firstAttribute="top" secondItem="NFj-ZE-MEn" secondAttribute="bottom" constant="17" id="73H-Pp-K5W"/>
                                    <constraint firstAttribute="width" constant="1024" id="Do3-56-4Jb"/>
                                    <constraint firstItem="ewe-AW-MJT" firstAttribute="leading" secondItem="Z6q-lD-6ok" secondAttribute="leading" id="Pjq-UR-voe"/>
                                    <constraint firstItem="zzw-nG-1gG" firstAttribute="leading" secondItem="Z6q-lD-6ok" secondAttribute="leading" constant="262" id="R1h-Tx-YIe"/>
                                    <constraint firstItem="eo0-T2-rqI" firstAttribute="top" secondItem="LfS-VZ-Uvy" secondAttribute="bottom" constant="27" id="TLO-WL-Q5K"/>
                                    <constraint firstAttribute="trailing" secondItem="hcw-7V-e7q" secondAttribute="trailing" constant="261" id="TXi-hS-lfu"/>
                                    <constraint firstItem="zzw-nG-1gG" firstAttribute="top" secondItem="eo0-T2-rqI" secondAttribute="bottom" constant="44" id="aqA-Lk-r0j"/>
                                    <constraint firstItem="eo0-T2-rqI" firstAttribute="leading" secondItem="Z6q-lD-6ok" secondAttribute="leading" constant="331" id="bNK-tK-00a"/>
                                    <constraint firstItem="NFj-ZE-MEn" firstAttribute="leading" secondItem="Z6q-lD-6ok" secondAttribute="leading" constant="399" id="bPJ-xs-vdx"/>
                                    <constraint firstItem="NFj-ZE-MEn" firstAttribute="top" secondItem="Z6q-lD-6ok" secondAttribute="top" constant="139" id="iL2-La-c8H"/>
                                    <constraint firstItem="LfS-VZ-Uvy" firstAttribute="leading" secondItem="Z6q-lD-6ok" secondAttribute="leading" constant="322" id="iav-0J-xXF"/>
                                    <constraint firstItem="hcw-7V-e7q" firstAttribute="top" secondItem="eo0-T2-rqI" secondAttribute="bottom" constant="44" id="ppp-ka-Nf3"/>
                                    <constraint firstItem="ewe-AW-MJT" firstAttribute="top" secondItem="Z6q-lD-6ok" secondAttribute="top" id="r6O-8t-PYV"/>
                                    <constraint firstAttribute="height" constant="768" id="uDj-RZ-fIV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="340-RV-yP5" firstAttribute="bottom" secondItem="KBb-Tj-yB8" secondAttribute="bottom" id="5kf-pZ-rcm"/>
                            <constraint firstItem="340-RV-yP5" firstAttribute="trailing" secondItem="KBb-Tj-yB8" secondAttribute="trailing" id="Cxd-Fb-sJk"/>
                            <constraint firstItem="340-RV-yP5" firstAttribute="top" secondItem="OZc-vd-b6i" secondAttribute="top" id="EAU-to-Ckf"/>
                            <constraint firstItem="Z6q-lD-6ok" firstAttribute="leading" secondItem="KBb-Tj-yB8" secondAttribute="leading" id="Zzk-1K-eOn"/>
                            <constraint firstItem="Z6q-lD-6ok" firstAttribute="top" secondItem="OZc-vd-b6i" secondAttribute="top" id="awF-Ng-cAX"/>
                            <constraint firstItem="340-RV-yP5" firstAttribute="leading" secondItem="KBb-Tj-yB8" secondAttribute="leading" id="lnJ-h5-Ypg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBb-Tj-yB8"/>
                    </view>
                    <connections>
                        <outlet property="babyImage" destination="NFj-ZE-MEn" id="bZ3-bo-LfG"/>
                        <outlet property="backButton" destination="zzw-nG-1gG" id="F0X-aI-CRK"/>
                        <outlet property="contentArea" destination="Z6q-lD-6ok" id="2Ax-Fx-PaD"/>
                        <outlet property="contentAreaTopConstraint" destination="awF-Ng-cAX" id="RWO-bZ-2y5"/>
                        <outlet property="nameTextField" destination="eo0-T2-rqI" id="ji9-xw-hcE"/>
                        <outlet property="nextButton" destination="hcw-7V-e7q" id="U5Z-Qc-x7h"/>
                        <outlet property="nurseText" destination="LfS-VZ-Uvy" id="mAy-Wc-qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fg-ia-rdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="847.65625"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mZI-M5-2Dh">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tKk-aN-wJO" customClass="GameViewController" customModule="TheyGrowUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXz-Nr-BUG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neighborhood" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-ER-uEh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omb-pA-Dcz">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="PjU-o2-tN0">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spX-jr-gMy" userLabel="childAge" customClass="ChildAgeView" customModule="TheyGrowUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="300" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RAe-ET-kLP"/>
                                    <constraint firstAttribute="height" constant="170" id="vjE-IV-JUr"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-iy-1CR" userLabel="scores" customClass="ScoreView" customModule="TheyGrowUp" customModuleProvider="target">
                                <rect key="frame" x="10" y="230" width="340" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="74V-uX-kX7"/>
                                    <constraint firstAttribute="width" constant="340" id="Tqg-tc-BOk"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-U4-L0N" userLabel="contentView" customClass="GameTextView" customModule="TheyGrowUp" customModuleProvider="target">
                                <rect key="frame" x="394" y="0.0" width="630" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neighbor" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-dB-HaV" userLabel="speakerImage">
                                        <rect key="frame" x="-90" y="284" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KM6-If-NQB"/>
                                            <constraint firstAttribute="height" constant="200" id="feg-ui-XXB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-sf-Zae">
                                        <rect key="frame" x="120" y="60" width="470" height="684"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disneylandGood" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-Za-odV" userLabel="contentImage">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="1D7-jK-gUu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-Oj-Q7W" userLabel="textboxText">
                                                <rect key="frame" x="0.0" y="275" width="440" height="115"/>
                                                <string key="text">You pull into your driveway, excited to be home after such a long day. Your neighbor, John, who works as a nurse at the local hospital, has also just arrived home.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-Ze-6EL">
                                                <rect key="frame" x="0.0" y="415" width="470" height="269"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-8A-6Eo" userLabel="moreInfo" customClass="PMSuperButton" customModule="PMSuperButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="470" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="bcR-S5-PFz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                                        <state key="normal" title="More Info">
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No5-bq-gYi" userLabel="choiceA" customClass="PMSuperButton" customModule="PMSuperButton">
                                                        <rect key="frame" x="0.0" y="71" width="470" height="56"/>
                                                        <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="aWf-fd-p7g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="25" maxY="0.0"/>
                                                        <state key="normal" title="Choice A">
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didMakeChoice:" destination="tKk-aN-wJO" eventType="touchUpInside" id="wiu-fz-4nv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-zW-JHk" userLabel="choiceB" customClass="PMSuperButton" customModule="PMSuperButton">
                                                        <rect key="frame" x="0.0" y="142" width="470" height="56"/>
                                                        <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Qkn-Wv-AUX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="25" maxY="0.0"/>
                                                        <state key="normal" title="Choice B">
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didMakeChoice:" destination="tKk-aN-wJO" eventType="touchUpInside" id="gZQ-Kx-MdQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-ob-fXs" userLabel="choiceC" customClass="PMSuperButton" customModule="PMSuperButton">
                                                        <rect key="frame" x="0.0" y="213" width="470" height="56"/>
                                                        <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Xea-7T-gEg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="25" maxY="0.0"/>
                                                        <state key="normal" title="Choice C">
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didMakeChoice:" destination="tKk-aN-wJO" eventType="touchUpInside" id="fXW-iQ-aZq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vVI-Ze-6EL" secondAttribute="trailing" id="KeX-kS-Yel"/>
                                            <constraint firstAttribute="trailing" secondItem="f2G-Za-odV" secondAttribute="trailing" constant="20" id="NxO-Tq-e9B"/>
                                            <constraint firstAttribute="trailing" secondItem="OPY-Oj-Q7W" secondAttribute="trailing" constant="30" id="wHN-fG-WfJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FAo-dB-HaV" firstAttribute="centerY" secondItem="MKj-U4-L0N" secondAttribute="centerY" id="4Ud-hz-Hgw"/>
                                    <constraint firstItem="FAo-dB-HaV" firstAttribute="leading" secondItem="MKj-U4-L0N" secondAttribute="leading" constant="-90" id="T75-pM-e0H"/>
                                    <constraint firstItem="EFg-sf-Zae" firstAttribute="top" secondItem="MKj-U4-L0N" secondAttribute="top" constant="60" id="Tge-AO-9Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="EFg-sf-Zae" secondAttribute="trailing" constant="40" id="VJT-6f-ap8"/>
                                    <constraint firstAttribute="width" constant="630" id="mup-Fv-iVs"/>
                                    <constraint firstItem="EFg-sf-Zae" firstAttribute="leading" secondItem="MKj-U4-L0N" secondAttribute="leading" constant="120" id="y88-YV-KLm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.12941176470588237" green="0.40392156862745099" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-od-keb" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="24" y="718" width="61" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aG6-w9-dgg"/>
                                    <constraint firstAttribute="width" constant="61" id="fzP-EL-otm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="restartGame" modalTransitionStyle="flipHorizontal" id="g2e-aS-s5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-nh-ED5" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="105" y="718" width="61" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55L-fZ-xqQ"/>
                                    <constraint firstAttribute="width" constant="61" id="Kyd-UT-tKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="FAQs">
                                    <color key="titleColor" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testShowFAQs:" destination="tKk-aN-wJO" eventType="touchUpInside" id="vGz-Sy-pm6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeL-eJ-aAz" firstAttribute="trailing" secondItem="MKj-U4-L0N" secondAttribute="trailing" id="1OX-5w-EXz"/>
                            <constraint firstItem="TJo-nh-ED5" firstAttribute="bottom" secondItem="db4-od-keb" secondAttribute="bottom" id="ARK-qY-og0"/>
                            <constraint firstItem="MKj-U4-L0N" firstAttribute="bottom" secondItem="eeL-eJ-aAz" secondAttribute="bottom" id="Fen-h7-wBK"/>
                            <constraint firstItem="fvJ-iy-1CR" firstAttribute="top" secondItem="spX-jr-gMy" secondAttribute="bottom" constant="20" id="Hs9-k2-1uO"/>
                            <constraint firstItem="TJo-nh-ED5" firstAttribute="leading" secondItem="db4-od-keb" secondAttribute="trailing" constant="20" id="Lq8-Dr-hJk"/>
                            <constraint firstItem="fvJ-iy-1CR" firstAttribute="leading" secondItem="eeL-eJ-aAz" secondAttribute="leading" constant="10" id="RsQ-Oh-zxO"/>
                            <constraint firstItem="MKj-U4-L0N" firstAttribute="top" secondItem="vXz-Nr-BUG" secondAttribute="top" id="hgA-jA-VpK"/>
                            <constraint firstItem="eeL-eJ-aAz" firstAttribute="bottom" secondItem="db4-od-keb" secondAttribute="bottom" constant="20" id="nTH-9R-lR1"/>
                            <constraint firstItem="db4-od-keb" firstAttribute="leading" secondItem="eeL-eJ-aAz" secondAttribute="leading" constant="24" id="nna-Td-DbN"/>
                            <constraint firstItem="spX-jr-gMy" firstAttribute="leading" secondItem="eeL-eJ-aAz" secondAttribute="leading" id="oOl-Qg-igp"/>
                            <constraint firstItem="spX-jr-gMy" firstAttribute="top" secondItem="eeL-eJ-aAz" secondAttribute="top" constant="20" id="yE0-7D-Bjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeL-eJ-aAz"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qf4-ER-uEh" id="VLr-yL-Kd1"/>
                        <outlet property="childAge" destination="spX-jr-gMy" id="U5F-3r-34j"/>
                        <outlet property="choiceA" destination="No5-bq-gYi" id="IJ6-EJ-0Sn"/>
                        <outlet property="choiceB" destination="ul9-zW-JHk" id="Aly-sb-gup"/>
                        <outlet property="choiceC" destination="2lT-ob-fXs" id="1lb-7I-E55"/>
                        <outlet property="moreInfo" destination="aVB-8A-6Eo" id="3Qy-g0-leo"/>
                        <outlet property="scoreView" destination="fvJ-iy-1CR" id="Fw8-mK-YP5"/>
                        <outlet property="speakerImage" destination="FAo-dB-HaV" id="wiV-dU-vbW"/>
                        <outlet property="textboxImage" destination="f2G-Za-odV" id="LF6-qa-iHQ"/>
                        <outlet property="textboxText" destination="OPY-Oj-Q7W" id="Mf5-8D-P02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osc-e1-e5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.65624999999989" y="133.59375"/>
        </scene>
        <!--AgeChangeViewController-->
        <scene sceneID="Ayd-Ti-DIZ">
            <objects>
                <viewController storyboardIdentifier="AgeChangeViewController" title="Age Change Modal" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RpT-Oy-ytb" userLabel="AgeChangeViewController" customClass="AgeChangeViewController" customModule="TheyGrowUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eZa-Nr-hYz">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelUp" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-ut-GaX">
                                <rect key="frame" x="0.0" y="0.0" width="564" height="383"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kimmy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-Qm-wcv" userLabel="name">
                                <rect key="frame" x="26" y="28" width="303" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9VG-Qf-e6y"/>
                                    <constraint firstAttribute="width" constant="303" id="KB2-fZ-VsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="0.3052217632" blue="0.25459401840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toddlerGirl" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-j5-wBF" userLabel="childImage">
                                <rect key="frame" x="12" y="120" width="146" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="FAF-nY-nwP"/>
                                    <constraint firstAttribute="width" constant="146" id="bUJ-UQ-Fjf"/>
                                </constraints>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-vW-Oju">
                                <rect key="frame" x="166" y="150" width="205" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="db3-r6-Gwv"/>
                                    <constraint firstAttribute="width" constant="205" id="qUn-Tr-PNX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your baby girl has grown up! She is now 2 months old!">
                                        <attributes>
                                            <color key="NSColor" red="0.23137254901960785" green="0.31372549019607843" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-ph-1Tt" userLabel="nextButton" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="0.0" y="319" width="564" height="64"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="f9c-i2-MC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Keep growing!"/>
                                <state key="disabled">
                                    <color key="titleColor" red="0.12941176469999999" green="0.4039215686" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didContinue:" destination="RpT-Oy-ytb" eventType="touchUpInside" id="ZhU-TW-FE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QjZ-Jv-6xX" firstAttribute="bottom" secondItem="sjv-ph-1Tt" secondAttribute="bottom" id="4Tt-v3-GAc"/>
                            <constraint firstItem="Cwb-ut-GaX" firstAttribute="leading" secondItem="QjZ-Jv-6xX" secondAttribute="leading" id="Ngl-F4-9z1"/>
                            <constraint firstItem="sjv-ph-1Tt" firstAttribute="trailing" secondItem="QjZ-Jv-6xX" secondAttribute="trailing" id="QEY-5x-89Z"/>
                            <constraint firstItem="0vi-Qm-wcv" firstAttribute="leading" secondItem="QjZ-Jv-6xX" secondAttribute="leading" constant="26" id="Qpz-1X-KFi"/>
                            <constraint firstItem="Zlg-j5-wBF" firstAttribute="top" secondItem="QjZ-Jv-6xX" secondAttribute="top" constant="120" id="U5r-sL-L4L"/>
                            <constraint firstItem="Zlg-j5-wBF" firstAttribute="leading" secondItem="QjZ-Jv-6xX" secondAttribute="leading" constant="12" id="VL3-y0-YMt"/>
                            <constraint firstItem="jvw-vW-Oju" firstAttribute="top" secondItem="QjZ-Jv-6xX" secondAttribute="top" constant="150" id="aYN-Cv-B7q"/>
                            <constraint firstItem="sjv-ph-1Tt" firstAttribute="leading" secondItem="QjZ-Jv-6xX" secondAttribute="leading" id="au3-jm-BVM"/>
                            <constraint firstItem="Cwb-ut-GaX" firstAttribute="top" secondItem="eZa-Nr-hYz" secondAttribute="top" id="fb5-VP-0OB"/>
                            <constraint firstItem="jvw-vW-Oju" firstAttribute="leading" secondItem="Zlg-j5-wBF" secondAttribute="trailing" constant="8" id="lqh-Kz-RaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cwb-ut-GaX" secondAttribute="trailing" id="r8P-pQ-0xF"/>
                            <constraint firstItem="QjZ-Jv-6xX" firstAttribute="bottom" secondItem="Cwb-ut-GaX" secondAttribute="bottom" id="wkR-67-B2m"/>
                            <constraint firstItem="0vi-Qm-wcv" firstAttribute="top" secondItem="QjZ-Jv-6xX" secondAttribute="top" constant="28" id="x9E-A8-xl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjZ-Jv-6xX"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="564" height="383"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="childImage" destination="Zlg-j5-wBF" id="zuQ-wd-9fI"/>
                        <outlet property="nameLabel" destination="0vi-Qm-wcv" id="Blk-Qn-LOF"/>
                        <outlet property="textLabel" destination="jvw-vW-Oju" id="2F4-Qb-7wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV8-PZ-1Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.89843749999989" y="855.46875"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="lmO-AM-qQ9">
            <objects>
                <viewController storyboardIdentifier="IntroController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6h9-EU-1TE" customClass="IntroViewController" customModule="TheyGrowUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOH-8W-uLs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-Rx-xDl">
                                <rect key="frame" x="0.0" y="-21" width="1453" height="789"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-F0-aJ9" userLabel="childAge" customClass="ChildAgeView" customModule="TheyGrowUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="300" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1a6-7C-dxb"/>
                                    <constraint firstAttribute="width" constant="300" id="IcD-gW-Qd6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vCU-DE-2VV"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-7c-IFR" userLabel="scores" customClass="ScoreView" customModule="TheyGrowUp" customModuleProvider="target">
                                <rect key="frame" x="10" y="220" width="340" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Cr9-ES-Da7"/>
                                    <constraint firstAttribute="height" constant="400" id="w8Y-pK-uXv"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-M6-0bF" userLabel="textboxContainer">
                                <rect key="frame" x="443" y="60" width="506" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-ps-4pE" userLabel="textboxBackground">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="672"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babyBoy" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-tm-Sxe" userLabel="babyImage">
                                        <rect key="frame" x="133" y="60" width="226" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="241" id="9eb-RT-Beg"/>
                                            <constraint firstAttribute="width" constant="226" id="eEV-cH-5iX"/>
                                            <constraint firstAttribute="height" constant="241" id="iZx-8P-InY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="jvD-Ht-gzZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-xY-cFN" userLabel="nextButton" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="339" y="588" width="137" height="54"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="AD9-zs-pNE"/>
                                            <constraint firstAttribute="width" constant="137" id="myS-jZ-UDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tKk-aN-wJO" kind="presentation" identifier="startGame" modalTransitionStyle="coverVertical" id="xkB-4M-kao"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-lU-kep" userLabel="textboxText">
                                        <rect key="frame" x="40" y="309" width="426" height="258"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="258" id="rph-6O-pwp"/>
                                        </constraints>
                                        <string key="text">As the new parent of your healthy baby {{Child.gender}}, {{Child.name}}, your task is to make the best choices to protect {{Child.pronoun.his}} health, as well as your own money, time, and community.   Your progress will measured by the bars shown on the left. Good luck!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pe9-lU-kep" firstAttribute="top" secondItem="8ET-tm-Sxe" secondAttribute="bottom" constant="8" id="6xy-sc-Tb1"/>
                                    <constraint firstItem="pe9-lU-kep" firstAttribute="leading" secondItem="bg1-M6-0bF" secondAttribute="leading" constant="40" id="BPV-eT-8Hv"/>
                                    <constraint firstAttribute="trailing" secondItem="pe9-lU-kep" secondAttribute="trailing" constant="40" id="NDW-TW-opG"/>
                                    <constraint firstAttribute="bottom" secondItem="wNC-xY-cFN" secondAttribute="bottom" constant="30" id="NId-yN-anW"/>
                                    <constraint firstItem="8ET-tm-Sxe" firstAttribute="top" secondItem="bg1-M6-0bF" secondAttribute="top" constant="60" id="YqK-GP-rgt"/>
                                    <constraint firstAttribute="trailing" secondItem="wNC-xY-cFN" secondAttribute="trailing" constant="30" id="bXr-4I-cvD"/>
                                    <constraint firstAttribute="height" constant="672" id="g56-lO-tTf"/>
                                    <constraint firstAttribute="width" constant="506" id="wPD-CI-F1J"/>
                                    <constraint firstItem="8ET-tm-Sxe" firstAttribute="leading" secondItem="bg1-M6-0bF" secondAttribute="leading" constant="133" id="yRW-xl-j0X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0W7-S3-KSf" firstAttribute="leading" secondItem="IIM-F0-aJ9" secondAttribute="leading" id="14A-x5-V9q"/>
                            <constraint firstItem="IIM-F0-aJ9" firstAttribute="top" secondItem="0W7-S3-KSf" secondAttribute="top" constant="10" id="MKf-p4-wDU"/>
                            <constraint firstItem="mVv-7c-IFR" firstAttribute="top" secondItem="IIM-F0-aJ9" secondAttribute="bottom" constant="20" id="nCh-d9-jOu"/>
                            <constraint firstItem="mVv-7c-IFR" firstAttribute="leading" secondItem="0W7-S3-KSf" secondAttribute="leading" constant="10" id="p0A-La-78A"/>
                            <constraint firstItem="0W7-S3-KSf" firstAttribute="trailing" secondItem="bg1-M6-0bF" secondAttribute="trailing" constant="75" id="ssj-8a-aBh"/>
                            <constraint firstItem="bg1-M6-0bF" firstAttribute="top" secondItem="0W7-S3-KSf" secondAttribute="top" constant="40" id="vvu-0t-zqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0W7-S3-KSf"/>
                    </view>
                    <connections>
                        <outlet property="babyImage" destination="8ET-tm-Sxe" id="cBX-Jy-XwZ"/>
                        <outlet property="childAge" destination="IIM-F0-aJ9" id="bZV-2B-c59"/>
                        <outlet property="nextButton" destination="wNC-xY-cFN" id="35x-H2-rs6"/>
                        <outlet property="scoreView" destination="mVv-7c-IFR" id="zki-26-VEP"/>
                        <outlet property="textbox" destination="jcA-ps-4pE" id="llO-64-5M4"/>
                        <outlet property="textboxText" destination="pe9-lU-kep" id="WLL-UU-WNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAg-qb-g1G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="1561.71875"/>
        </scene>
        <!--FAQ View Controller-->
        <scene sceneID="weh-Kk-Cry">
            <objects>
                <viewController restorationIdentifier="FAQViewController" storyboardIdentifier="FAQViewController" title="FAQ View Controller" id="MlU-9D-Cd7" customClass="FAQViewController" customModule="TheyGrowUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6h-BF-M9x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-Bi-I9j">
                                <rect key="frame" x="-429" y="0.0" width="1453" height="789"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-xV-nLn">
                                <rect key="frame" x="50" y="699" width="934" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Wce-V5-n1k"/>
                                </constraints>
                                <string key="text">This information is for educational purposes only and is not intended to replace the advice of your doctor or health care provider. We encourage you to discuss with your doctor any questions or concerns you may have.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-6z-x3b" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="110" y="50" width="100" height="42"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1vC-mx-T21"/>
                                    <constraint firstAttribute="width" constant="100" id="JlH-iF-N9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46b-ud-No3" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="794" y="50" width="120" height="42"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Ry-EX-VfJ"/>
                                    <constraint firstAttribute="height" constant="42" id="R9u-PM-Bkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Play again!">
                                    <color key="titleColor" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.23137254900000001" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCL-xV-nLn" firstAttribute="trailing" secondItem="DrQ-vz-GNU" secondAttribute="trailing" constant="-40" id="0o1-rd-qPB"/>
                            <constraint firstItem="rOr-6z-x3b" firstAttribute="leading" secondItem="DrQ-vz-GNU" secondAttribute="leading" constant="110" id="H9u-0i-a7l"/>
                            <constraint firstAttribute="bottom" secondItem="hCL-xV-nLn" secondAttribute="bottom" constant="10" id="XEC-AJ-Fti"/>
                            <constraint firstItem="DrQ-vz-GNU" firstAttribute="trailing" secondItem="46b-ud-No3" secondAttribute="trailing" constant="110" id="Xtm-9f-KbC"/>
                            <constraint firstItem="rOr-6z-x3b" firstAttribute="top" secondItem="DrQ-vz-GNU" secondAttribute="top" constant="30" id="ish-nQ-i1o"/>
                            <constraint firstItem="hCL-xV-nLn" firstAttribute="leading" secondItem="DrQ-vz-GNU" secondAttribute="leading" constant="50" id="qOb-XE-MBV"/>
                            <constraint firstItem="46b-ud-No3" firstAttribute="top" secondItem="DrQ-vz-GNU" secondAttribute="top" constant="30" id="yZq-VG-AM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrQ-vz-GNU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqe-6L-Sa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.89843749999989" y="1561.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="SetupName" width="1024" height="768"/>
        <image name="babyBoy" width="139" height="181"/>
        <image name="disneylandGood" width="480" height="327"/>
        <image name="homeBackground" width="1453" height="768"/>
        <image name="homeBoy" width="1024" height="768"/>
        <image name="levelUp" width="565" height="385"/>
        <image name="neighbor" width="215" height="215"/>
        <image name="neighborhood" width="2048" height="1536"/>
        <image name="textbox" width="939" height="1250"/>
        <image name="toddlerGirl" width="141" height="181"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g2e-aS-s5i"/>
    </inferredMetricsTieBreakers>
</document>
