<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TheyGrowUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy_homeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-Nq-tFE">
                                <rect key="frame" x="0.0" y="-21" width="1024" height="789"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-wQ-Vfl" userLabel="girlButton">
                                <rect key="frame" x="549" y="260" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="girlSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkf-j4-LmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-2n-o9x" userLabel="startButton">
                                <rect key="frame" x="443" y="326" width="142" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EY-92-fih"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-53-uYx">
                                <rect key="frame" x="443" y="60" width="506" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-J8-LjI" userLabel="textboxImage">
                                <rect key="frame" x="625" y="91" width="141" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osy-yM-A0Y" userLabel="textboxText">
                                <rect key="frame" x="463" y="386" width="465" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-4x-dHe" userLabel="nextButton">
                                <rect key="frame" x="778" y="658" width="137" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nextButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrs-OX-GlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yds-kI-UIJ" userLabel="boyButton">
                                <rect key="frame" x="386" y="260" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="boySwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q1-BK-Bwo"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I87-Sc-KcJ" userLabel="childAge">
                                <rect key="frame" x="0.0" y="20" width="300" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="babyImage" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-Pv-YO0" userLabel="babyImage">
                                        <rect key="frame" x="20" y="40" width="114" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-Jf-vyT" userLabel="ageScaleLabel">
                                        <rect key="frame" x="150" y="20" width="215" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-91-4YS" userLabel="ageLabel">
                                        <rect key="frame" x="166" y="68" width="173" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5hN-MY-2B8"/>
                                    <constraint firstAttribute="height" constant="200" id="Yez-UD-Nmf"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Dt-pdU" userLabel="scores" customClass="ScoreView" customModule="TheyGrowUp" customModuleProvider="target">
                                <rect key="frame" x="10" y="230" width="330" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="n3U-3L-IAt"/>
                                    <constraint firstAttribute="height" constant="400" id="qFY-92-e1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sma-Dt-pdU" firstAttribute="top" secondItem="I87-Sc-KcJ" secondAttribute="bottom" constant="10" id="KIV-FY-msf"/>
                            <constraint firstItem="Sma-Dt-pdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="crC-Uc-7mu"/>
                            <constraint firstItem="I87-Sc-KcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h4j-0H-PaH"/>
                            <constraint firstItem="I87-Sc-KcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="psC-Wd-4z0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="childAge" destination="I87-Sc-KcJ" id="48s-wE-86W"/>
                        <outlet property="nextButton" destination="Sdb-4x-dHe" id="asD-k5-liL"/>
                        <outlet property="scoreView" destination="Sma-Dt-pdU" id="Lb4-Ql-B5e"/>
                        <outlet property="startBackground" destination="Syv-Nq-tFE" id="h1a-7s-auA"/>
                        <outlet property="textbox" destination="bbV-53-uYx" id="1rh-h9-nfF"/>
                        <outlet property="textboxImage" destination="hmf-J8-LjI" id="Jlf-xp-rJD"/>
                        <outlet property="textboxText" destination="osy-yM-A0Y" id="Qsl-i8-65q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="133.59375"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="fL5-om-LNs">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="f5W-mA-vf0" customClass="SetupViewController" customModule="TheyGrowUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZc-vd-b6i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setupScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="340-RV-yP5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lem-Ci-Wzc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Vsl-ib-ylm">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setupPopup" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-xU-vhz">
                                <rect key="frame" x="108" y="111" width="807" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type your baby's name here!" minimumFontSize="25" background="white" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-T2-rqI">
                                <rect key="frame" x="451" y="494" width="424" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-7V-e7q">
                                <rect key="frame" x="745" y="491" width="136" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="nextButton"/>
                                <connections>
                                    <action selector="setupNameButton:" destination="f5W-mA-vf0" eventType="touchUpInside" id="DmS-tg-tnk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-OI-ExQ">
                                <rect key="frame" x="504" y="565" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34509803921568627" green="0.22352941176470589" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Congratulations on your new baby! I'm so excited to see your family start a new life. It says here that your baby's name is..." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-VZ-Uvy">
                                <rect key="frame" x="451" y="163" width="410" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="33"/>
                                <color key="textColor" red="0.086274509803921567" green="0.60392156862745094" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KBb-Tj-yB8"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="TFj-OI-ExQ" id="044-bi-kqk"/>
                        <outlet property="nameTextField" destination="eo0-T2-rqI" id="ji9-xw-hcE"/>
                        <outlet property="nurseLabel" destination="LfS-VZ-Uvy" id="EtJ-JY-f5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fg-ia-rdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mZI-M5-2Dh">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="tKk-aN-wJO" customClass="GameViewController" customModule="TheyGrowUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXz-Nr-BUG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Neighborhood" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-ER-uEh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omb-pA-Dcz">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="PjU-o2-tN0">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spX-jr-gMy" userLabel="childAge">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="babyImage" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-Bx-iLy" userLabel="babyImage">
                                        <rect key="frame" x="20" y="40" width="114" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-Uw-mzj" userLabel="ageScaleLabel">
                                        <rect key="frame" x="150" y="20" width="215" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-We-28P" userLabel="ageLabel">
                                        <rect key="frame" x="166" y="68" width="173" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RAe-ET-kLP"/>
                                    <constraint firstAttribute="height" constant="200" id="vjE-IV-JUr"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-iy-1CR" userLabel="scores" customClass="ScoreView" customModule="TheyGrowUp" customModuleProvider="target">
                                <rect key="frame" x="10" y="210" width="330" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="74V-uX-kX7"/>
                                    <constraint firstAttribute="width" constant="330" id="Tqg-tc-BOk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-U4-L0N" userLabel="contentView" customClass="GameTextView" customModule="TheyGrowUp" customModuleProvider="target">
                                <rect key="frame" x="424" y="0.0" width="600" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neighbor" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-dB-HaV" userLabel="speakerImage">
                                        <rect key="frame" x="-90" y="284" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KM6-If-NQB"/>
                                            <constraint firstAttribute="height" constant="200" id="feg-ui-XXB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-sf-Zae">
                                        <rect key="frame" x="120" y="60" width="420" height="712.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisneylandGood" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-Za-odV" userLabel="contentImage">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="1D7-jK-gUu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-Oj-Q7W" userLabel="textboxText">
                                                <rect key="frame" x="0.0" y="275" width="420" height="143.5"/>
                                                <string key="text">You pull into your driveway, excited to be home after such a long day. Your neighbor, John, who works as a nurse at the local hospital, has also just arrived home.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-Ze-6EL">
                                                <rect key="frame" x="0.0" y="443.5" width="420" height="269"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-8A-6Eo" userLabel="moreInfo" customClass="PMSuperButton" customModule="PMSuperButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="bcR-S5-PFz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                                        <state key="normal" title="More Info">
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No5-bq-gYi" userLabel="choiceA" customClass="PMSuperButton" customModule="PMSuperButton">
                                                        <rect key="frame" x="0.0" y="71" width="420" height="56"/>
                                                        <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="aWf-fd-p7g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                                        <state key="normal" title="Choice A">
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didMakeChoice:" destination="tKk-aN-wJO" eventType="touchUpInside" id="wiu-fz-4nv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-zW-JHk" userLabel="choiceB" customClass="PMSuperButton" customModule="PMSuperButton">
                                                        <rect key="frame" x="0.0" y="142" width="420" height="56"/>
                                                        <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Qkn-Wv-AUX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                                        <state key="normal" title="Choice B">
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didMakeChoice:" destination="tKk-aN-wJO" eventType="touchUpInside" id="gZQ-Kx-MdQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-ob-fXs" userLabel="choiceC" customClass="PMSuperButton" customModule="PMSuperButton">
                                                        <rect key="frame" x="0.0" y="213" width="420" height="56"/>
                                                        <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Xea-7T-gEg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                                        <state key="normal" title="Choice C">
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.2784313725" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didMakeChoice:" destination="tKk-aN-wJO" eventType="touchUpInside" id="fXW-iQ-aZq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FAo-dB-HaV" firstAttribute="centerY" secondItem="MKj-U4-L0N" secondAttribute="centerY" id="4Ud-hz-Hgw"/>
                                    <constraint firstItem="FAo-dB-HaV" firstAttribute="leading" secondItem="MKj-U4-L0N" secondAttribute="leading" constant="-90" id="T75-pM-e0H"/>
                                    <constraint firstItem="EFg-sf-Zae" firstAttribute="top" secondItem="MKj-U4-L0N" secondAttribute="top" constant="60" id="Tge-AO-9Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="EFg-sf-Zae" secondAttribute="trailing" constant="60" id="VJT-6f-ap8"/>
                                    <constraint firstAttribute="width" constant="600" id="mup-Fv-iVs"/>
                                    <constraint firstItem="EFg-sf-Zae" firstAttribute="leading" secondItem="MKj-U4-L0N" secondAttribute="leading" constant="120" id="y88-YV-KLm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.12941176470588237" green="0.40392156862745099" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-od-keb">
                                <rect key="frame" x="24" y="718" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="tKk-aN-wJO" eventType="touchUpInside" id="rME-bO-cAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeL-eJ-aAz" firstAttribute="trailing" secondItem="MKj-U4-L0N" secondAttribute="trailing" id="1OX-5w-EXz"/>
                            <constraint firstItem="fvJ-iy-1CR" firstAttribute="top" secondItem="spX-jr-gMy" secondAttribute="bottom" constant="10" id="8EH-c3-oP5"/>
                            <constraint firstItem="spX-jr-gMy" firstAttribute="leading" secondItem="eeL-eJ-aAz" secondAttribute="leading" id="ETY-SC-MtP"/>
                            <constraint firstItem="MKj-U4-L0N" firstAttribute="bottom" secondItem="eeL-eJ-aAz" secondAttribute="bottom" id="Fen-h7-wBK"/>
                            <constraint firstItem="fvJ-iy-1CR" firstAttribute="leading" secondItem="eeL-eJ-aAz" secondAttribute="leading" constant="10" id="K32-KN-8ZF"/>
                            <constraint firstItem="spX-jr-gMy" firstAttribute="top" secondItem="vXz-Nr-BUG" secondAttribute="top" id="UED-MO-mhG"/>
                            <constraint firstItem="MKj-U4-L0N" firstAttribute="top" secondItem="vXz-Nr-BUG" secondAttribute="top" id="hgA-jA-VpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeL-eJ-aAz"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="RHe-We-28P" id="Oob-28-ILP"/>
                        <outlet property="ageScaleLabel" destination="cSi-Uw-mzj" id="E61-6P-aJO"/>
                        <outlet property="backgroundImage" destination="qf4-ER-uEh" id="VLr-yL-Kd1"/>
                        <outlet property="choiceA" destination="No5-bq-gYi" id="IJ6-EJ-0Sn"/>
                        <outlet property="choiceB" destination="ul9-zW-JHk" id="Aly-sb-gup"/>
                        <outlet property="choiceC" destination="2lT-ob-fXs" id="1lb-7I-E55"/>
                        <outlet property="moreInfo" destination="aVB-8A-6Eo" id="3Qy-g0-leo"/>
                        <outlet property="scoreView" destination="fvJ-iy-1CR" id="Fw8-mK-YP5"/>
                        <outlet property="speakerImage" destination="FAo-dB-HaV" id="wiV-dU-vbW"/>
                        <outlet property="textboxImage" destination="f2G-Za-odV" id="LF6-qa-iHQ"/>
                        <outlet property="textboxText" destination="OPY-Oj-Q7W" id="Mf5-8D-P02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osc-e1-e5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.8671875" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisneylandGood" width="480" height="327"/>
        <image name="Neighbor" width="215" height="215"/>
        <image name="Neighborhood" width="2048" height="1536"/>
        <image name="babyImage" width="499" height="642"/>
        <image name="boy_homeScreen" width="2136" height="1600"/>
        <image name="nextButton" width="357" height="137"/>
        <image name="setupPopup" width="1612" height="1131"/>
        <image name="setupScreen" width="2660" height="1536"/>
        <image name="textbox" width="939" height="1250"/>
        <image name="white" width="1272" height="342"/>
    </resources>
</document>
